apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "factor.labs.indiancalendar"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        targetGenDir 'src/main/java'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile files('src/libs/http-core-4.1.jar')
    repositories {
        mavenCentral()
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    compile ('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar'){
        transitive=true
    }
    /*  Adding DayOn Libs  */
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.hussainderry:secure-preferences:2.1.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'

    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
}
