apply plugin: 'java'
apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
