apply plugin: 'java'
apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao-encryption:3.0.0-beta3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
