<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.PreferenceCategory
        android:title="Alarm setting for holidays">

        <factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.CheckBoxPreference
            android:key="holiday_preference_enable"
            android:title="Enable alarms for holidays"
            android:defaultValue="true"/>

        <factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.Preference
            android:key="SetAlarmHoliday"
            android:summary="06:00"
            android:title="Alarm time set"/>

    </factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.PreferenceCategory>

    <factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.PreferenceCategory
        android:title="Alarm setting for religious events">

        <factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.CheckBoxPreference
            android:key="religious_preference_enable"
            android:title="Enable alarms for religious events"
            android:defaultValue="true"/>

        <factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.Preference
            android:key="SetAlarmHoliday1"
            android:summary="06:00"
            android:title="Alarm time set"/>

    </factor.labs.indiancalendar.CalendarUI.CalendarDialogUI.common.prefs.PreferenceCategory>

</PreferenceScreen>