<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/calendar_schedule_day_holder"
    android:padding="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:id="@+id/calendar_schedule_day_date_holder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:gravity="center|top"
            android:textSize="22dp"
            android:textColor="@color/primary_text"
            android:id="@+id/calendar_schedule_date_set"
            android:layout_gravity="center|top"
            android:padding="3dp"
            android:textStyle="bold|normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUN"
            android:textSize="15dp"
            android:gravity="center|top"
            android:textStyle="bold|italic"
            android:textColor="@color/primary_text"
            android:id="@+id/calendar_schedule_week_set"
            android:layout_gravity="center|top" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_schedule_events_holder"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:clickable="false">

    </LinearLayout>
</LinearLayout>