<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/calendar_schedule_event_info_holder"
    android:padding="3dp"
    android:background="@drawable/bg_calendar_religious_schedule"
    android:showDividers="end">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/calendar_religion_img"
        android:src="@drawable/ic_information_outline_black_36dp"
        android:layout_gravity="center"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/calendar_schedule_event_info_desc_holder"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/Black"
            android:id="@+id/calendar_schedule_event_name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/Black"
            android:id="@+id/calendar_schedule_event_desc"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/calendar_schedule_event_info"
        android:src="@drawable/ic_information_outline_black_36dp"
        android:layout_gravity="center"
        android:padding="2dp" />

</LinearLayout>