<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/calendar_slider_holder"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_cal_month_home_holder"
                android:orientation="vertical">
                <include
                    android:id="@+id/id_cal_action_bar"
                    layout="@layout/layout_calendar_action_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/id_cal_grid_holder"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:background="@color/primary">

                    <factor.labs.indiancalendar.CalendarUI.DayOnViews.ExtendedTextView
                        android:id="@+id/id_cal_txt_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/Grey50"
                        android:paddingBottom="8dp"
                        android:paddingTop="4dp"
                        android:text=""/>

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numColumns="7"
                        android:gravity="center"
                        android:id = "@+id/id_cal_week_names"/>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        class="factor.labs.indiancalendar.CalendarUI.CalendarViews.CalendarViewPager"
                        android:id="@+id/id_cal_month_grid_pager"/>
                </LinearLayout>
            <!--
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:background="@color/Grey100"
                    android:visibility="visible"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-7462033170287511/3490401389" />
            -->
                <factor.labs.indiancalendar.CalendarUI.CalendarHeaderList.HeaderListView
                    android:id = "@+id/id_cal_list_date_events"
                    android:tag="header_list_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <factor.labs.indiancalendar.CalendarUI.DayOnFAB.FloatingActionMenu
                android:id="@+id/id_cal_fab_menu_actions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                app:menu_labels_ellipsize="end"
                app:menu_labels_singleLine="true"
                app:menu_backgroundColor="#ccffffff"
                app:menu_colorNormal="@color/accent"
                app:menu_labels_position="left"
                app:menu_animationDelayPerItem="0"
                app:menu_icon="@drawable/ic_dots_horizontal_white_24dp"
                app:menu_labels_showAnimation="@anim/jump_from_down"
                app:menu_labels_hideAnimation="@anim/jump_to_down">

                <factor.labs.indiancalendar.CalendarUI.DayOnFAB.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_white_24dp"
                    android:id="@+id/id_cal_goto_fab"
                    style="@style/MenuButtonsStyle"
                    app:fab_size="mini"
                    app:fab_label="Goto Date" />

                <factor.labs.indiancalendar.CalendarUI.DayOnFAB.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_cal_filter_fab"
                    android:src="@drawable/ic_filter_none_white_24dp"
                    style="@style/MenuButtonsStyle"
                    app:fab_size="mini"
                    app:fab_label="Filter" />

            </factor.labs.indiancalendar.CalendarUI.DayOnFAB.FloatingActionMenu>
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:background="@color/bg_white"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7462033170287511/3490401389" />

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/calendar_list_slider"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_calendar_drawer_header_item"
        app:menu="@menu/calendar_menu_drawer"/>
</android.support.v4.widget.DrawerLayout>