<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary">

    <factor.labs.indiancalendar.CalendarUI.DayOnViews.ExtendedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bg_white"
        android:background="@android:color/transparent"
        android:id = "@+id/id_cal_month_name_header"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>

    <factor.labs.indiancalendar.CalendarUI.DayOnViews.ExtendedTextView
        android:id="@+id/id_cal_day_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/bg_white"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_cal_hidden_object_month"
        android:visibility="gone"/>

</LinearLayout>