<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/calendar_schedule_empty_event_holder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:text="No Events found ;-)"
        android:padding="3dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:id="@+id/calendar_schedule_event_empty_view" />
</LinearLayout>