<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_schedule_load_more_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/calendar_schedule_load_more_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_loadmore_flatcolor_select"
        android:text="Load More Events"
        android:textColor="@android:color/white"

        android:textSize="12sp"
        android:textStyle="italic|bold" />


</LinearLayout>