<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_month_date_grid_holder">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id = "@+id/calendar_month_name_holder"
        android:background="@color/primary_light">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src = "@mipmap/ic_skip_previous_black_36dp"
            android:layout_gravity="center"
            android:id = "@+id/calendar_month_previous"
            android:background="@color/primary_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="20dp"
            android:text = "Month Year Display"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold|normal"
            android:background="@color/primary_light"
            android:id = "@+id/calendar_month_name"
            android:textColor="@color/primary_text" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src = "@mipmap/ic_skip_next_black_36dp"
            android:id = "@+id/calendar_month_next"
            android:background="@color/primary_light"/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:numColumns="7"
        android:rowCount="1"
        android:background="#FFE5B2"
        android:gravity="center"
        android:id = "@+id/calendar_week_names"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="7"
        android:padding="2dp"
        android:background="@color/bg_white"
        android:id="@+id/calendar_month_date_grid" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_month_date_events_holder">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/primary_light"
            android:id="@+id/calendar_month_events_title_holder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/calendar_month_event_title"
                android:text=""
                android:singleLine="true"
                android:textColor="#ff050505"
                android:textStyle="bold|normal"
                android:background="@color/primary_light"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/calendar_expand_collapse_btn"
                android:padding="5dp"
                android:src="@drawable/calendar_arrow_expand"
                android:background="@color/primary_light"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/calendar_back_month_list"
                android:visibility="gone"
                android:padding="5dp"
                android:src="@drawable/ic_calendar_back_month_list"
                android:background="@color/primary_light"/>

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_month_day_events_list"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/calendar_listview_divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:gravity="center"
            android:id="@+id/calendar_month_day_events_empty"
            android:text="No Events ;-)"
            android:textColor="#78006314"
            android:textStyle="bold|normal|italic"
            android:textSize="25sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>