<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekdaysll"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="0dp"
    android:layout_weight="54">

    <GridView
        android:id="@+id/id_widget_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="7" />
</LinearLayout>